@import "utilities.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 250ms;
  transition-property: background-color, opacity;
}

html {
  overflow: hidden;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

:root {
  --bg-color: #0b0b0b;
  --text-color: #ffffff;
  --primary-color: #ffba08;
  --card-color: #131313;
  --logo-text-color: var(--bg-color);
}

[data-theme="light"] {
  --bg-color: #eeeeee;
  --text-color: #0b0b0b;
  --primary-color: #3730a3;
  --card-color: #cccccc;
  --logo-text-color: #ffffff;
}

a,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

.emoji {
  svg {
    height: 1rem;
    transform: translateY(3px);
    margin-right: 2px;
  }
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Inter", "Roboto", -apple-system, BlinkMacSystemFont, sans-serif;
  height: 100vh;
  position: relative;
}

button,
input,
form,
textarea {
  font-family: "Inter", "Roboto", -apple-system, BlinkMacSystemFont, sans-serif;
}

section {
  padding-bottom: 10px;
}

.container {
  margin: auto;
}

.text-linear-gradient {
  background: -webkit-linear-gradient(0deg, #e7017a, #df4a1f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hover-linear-gradient {
  transition: background 250ms ease-in-out;
}

.hover-linear-gradient:hover {
  background: -webkit-linear-gradient(0deg, #e7017a, #df4a1f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;

  .logo svg {
    height: 30px;
    width: 30px;

    .logo-bg {
      fill: var(--text-color);
    }

    .logo-text {
      fill: var(--logo-text-color);
    }
  }

  .nav-items {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 1rem;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
  }

  .nav-link {
    opacity: 0.7;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  .theme-toggle {
    padding: 8px 3px 6px 0px;
    cursor: pointer;

    svg {
      height: 20px;
    }
  }
}

.home {
  .intro {
    min-height: 500px;
    align-items: center;
    justify-items: center;
    margin: auto;

    .grid {
      grid-template-columns: 1.5fr 1.25fr;
      
      .avatar {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .name {
      font-size: 36px;
      line-height: 40px;
    }

    .subtitle {
      opacity: 0.7;
    }

    .social-icons {
      display: flex;
      list-style: none;
      gap: 15px;

      svg {
        height: 25px;
        fill: var(--text-color);
      }
    }

    hr {
      background-color: var(--primary-color);
      height: 2px;
      width: 60%;
      margin: 15px 0;
      border: none;
    }
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    text-align: left;
    padding: 20px;
    outline: none;
    transform: translateY(200%);
    transition: transform 400ms ease-in-out;

    .contact-form {
      justify-content: left;
      max-width: 400px;
      width: 100%;
      height: 60vh;
      position: relative;

      form {
        display: flex;
        flex-direction: column;

        label {
          font-size: 12px;
          font-weight: 500;
        }
        input {
          font-family: "Inter", sans-serif;
          margin: 5px 0;
          font-size: 14px;
          outline: none;
          border: 1px solid #131313;
          padding: 8px;
          border-radius: 5px;
        }
        textarea {
          margin: 5px 0;
          font-size: 14px;
          padding: 8px;
          border-radius: 5px;
          outline: none;
          border: 1px solid #131313;
          min-height: 150px;
          max-width: 100%;
        }
      }
    }

    .close-btn svg {
      position: absolute;
      top: -35px;
      right: 0;
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

.about {
  .container {
    .greeting {
      font-family: "Noto Serif Sinhala", serif;
    }

    .greeting-emoji {
      animation-name: none;
      animation-duration: 2.5s;
      animation-iteration-count: infinite;
      transform-origin: 100% 100%;
      display: inline-block;

      svg {
        height: 36px;
        transform: translateY(5px);
      }
    }

    .bio {
      line-height: 1.45;

      .opacity-8 {
        opacity: 0.8;

        &:hover {
          opacity: 1;
        }
      }
    }

    .grid {
      grid-template-columns: 1.25fr 1fr;
      align-items: flex-start;
      gap: 1.5rem;
    }

    .flex {
      align-content: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 8px;
    }
    .work-with {
      svg {
        height: 2.25rem;
      }
    }
    .achivements {
      .achivement {
        display: flex;
        align-items: center;
        gap: 5px;
        a {
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
    .ent {
      svg {
        height: 2.25rem;
      }
    }

    .spotify {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-items: center;
      opacity: 0.9;

      svg {
        margin-right: 5px;
      }

      .now-playing {
        color: var(--text-color);

        a {
          opacity: 0.8;
          cursor: pointer;

          &:hover {
            opacity: 1;
            transition: 300ms;
          }
        }
      }
    }
  }
}

.projects {
  .project-cards {
    .card {
      background-color: var(--card-color);
      color: var(--text-color);
      border-radius: 0;
      // border: 0.5px solid var(--text-color);

      .ref {
        padding-top: 10px;

        svg {
          height: 20px;
          fill: var(--text-color);
          padding-right: 5px;
          opacity: 0.9;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  .other {
    ul {
      font-family: "JetBrains Mono", monospace;
      line-height: 22px;
      list-style: none;
      width: max-content;
      li {
        opacity: 1;
        span {
          svg {
            height: 12px;
            padding-right: 5px;
          }
        }
        .text {
          opacity: 0.8;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

.uses {
  overflow-y: auto;

  .container {
    position: relative;
    min-height: 70vh;

    .grid {
      align-items: flex-start;
      text-align: left;

      ul {
        padding-left: 18px;
        list-style-type: disc;
        li {
          line-height: 25px;

          span {
            opacity: 0.8;
          }
        }
      }
    }
  }
  footer {
    font-size: 14px;
    text-align: center;
    line-height: 18px;
    position: absolute;
    margin: 10px auto 10px auto;
    padding-bottom: 20px;
    left: 0;
    right: 0;

    svg {
      height: 14px;
      transform: translateY(2px);
    }

    a {
      color: var(--primary-color);
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
  }
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(14deg);
  }

  20% {
    transform: rotate(-8deg);
  }

  30% {
    transform: rotate(14deg);
  }

  40% {
    transform: rotate(-4deg);
  }

  50% {
    transform: rotate(10deg);
  }

  60% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@media (max-width: 768px) {
  .home {
    padding-top: 15px;

    .intro {
      text-align: center;

      .grid {
        grid-template-columns: 1fr;
      }

      .intro-text {
        padding-top: 20px;
      }

      .social-icons {
        justify-content: center;
      }

      hr {
        margin-left: 20%;
      }
    }
  }
}

@media (max-width: 480px) {
  html {
    overflow: auto;
  }
  .nav-bar {
    justify-content: center;
    .logo svg {
      display: none;
    }
  }
}
