@import "utilities.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 250ms;
  transition-property: background-color, opacity;
}

html {
  overflow: hidden;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

:root {
  --bg-color: #0b0b0b;
  --text-color: #ffffff;
  --primary-color: #ffe900;
  --primary-color2: #ff5300;
  --card-color: #131313;
  --logo-text-color: var(--bg-color);
}

[data-theme="light"] {
  --bg-color: #eeeeee;
  --text-color: #0b0b0b;
  --primary-color: #3730a3;
  --primary-color2: #0093E9  ;
  --card-color: #cccccc;
  --logo-text-color: #ffffff;
}

a,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

.emoji {
  svg {
    height: 1rem;
    transform: translateY(3px);
    margin-right: 2px;
  }
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Inter", "Roboto", -apple-system, BlinkMacSystemFont, sans-serif;
  height: 100vh;
  position: relative;
}

button,
input,
form,
textarea {
  font-family: "Inter", "Roboto", -apple-system, BlinkMacSystemFont, sans-serif;
}

section {
  padding-bottom: 10px;
}

.container {
  margin: 10px auto;
}

.text-linear-gradient {
  background: -webkit-linear-gradient(0deg, #e7017a, #df4a1f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hover-linear-gradient {
  transition: background 250ms ease-in-out;
}

.hover-linear-gradient:hover {
  background: -webkit-linear-gradient(0deg, #e7017a, #df4a1f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.loading-screen {
  z-index: 90;
  width: 100vw;
  height: 100vw;

  .spinner-box {
    width: 100vw;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transform: scale(1.2);

    .leo {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }

    .green-orbit {
      width: 120px;
      height: 120px;
      border: 1px solid #91ffbfa5;
      animation: spin3D 2s linear 0s infinite;
      -webkit-animation: spin3D 2s linear 0s infinite;
    }

    .red-orbit {
      width: 90px;
      height: 90px;
      border: 1px solid #ffca91a5;
      animation: spin3D 1s linear 0s infinite;
      -webkit-animation: spin3D 1s linear 0s infinite;
    }

    .white-orbit {
      width: 60px;
      height: 60px;
      border: 2px solid #ffffff;
      animation: spin3D 10s linear 0s infinite;
      -webkit-animation: spin3D 10s linear 0s infinite;
    }

    .w1 {
      transform: rotate3D(1, 1, 1, 90deg);
    }

    .w2 {
      transform: rotate3D(1, 2, 0.5, 90deg);
    }

    .w3 {
      transform: rotate3D(0.5, 1, 2, 90deg);
    }

    @keyframes spin3D {
      from {
        transform: rotate3d(0.5, 0.5, 0.5, 360deg);
      }
      to {
        transform: rotate3d(0deg);
      }
    }
  }
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo svg {
    height: 1.75rem;

    .logo-bg {
      fill: var(--text-color);
    }

    .logo-text {
      fill: var(--logo-text-color);
    }
    .dot {
      fill: var(--primary-color);
    }
  }

  .nav-items {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 15px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
  }

  .nav-link {
    opacity: 0.7;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  .theme-toggle {
    padding: 8px 3px 6px 0px;
    cursor: pointer;

    svg {
      height: 20px;
    }
  }
}

.home {
  .intro {
    min-height: 500px;
    align-items: center;
    justify-items: center;
    margin: auto;
    position: relative;
    z-index: 100;
    margin-top: 2rem;

    .grid {
      grid-template-columns: 1.5fr 1.25fr;
    }

    .avatar {
      position: relative;
      max-width: 400px;
      height: 350px;
      position: relative;

      .backdrop {
        display: flex;
        width: 100%;
        height: 100%;

        .circle {
          width: 18rem;
          height: 18rem;
          border-radius: 100%;
          background: linear-gradient(220deg, var(--primary-color) 0%, var(--primary-color2) 48%);
          backdrop-filter: blur(18px);
          -webkit-backdrop-filter: blur(18px);
          -moz-filter: blur(18px);
          filter: blur(18px);
          margin-top: -2rem;
        }
      }

      .avatar-img {
        position: absolute;
      }
    }

    .name {
      font-size: 36px;
      line-height: 40px;
    }

    .subtitle {
      opacity: 0.7;
    }

    .social-icons {
      display: flex;
      list-style: none;
      gap: 15px;

      svg {
        height: 25px;
        fill: var(--text-color);
      }
    }

    hr {
      background-color: var(--primary-color);
      height: 2px;
      width: 60%;
      margin: 15px 0;
      border: none;
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color);
    position: absolute;
    inset: 0;
    z-index: 9999;
    text-align: left;
    padding: 20px;
    outline: none;
    transform: translateY(200%);
    transition: transform 400ms ease-in-out;

    .contact-form {
      justify-content: left;
      max-width: 400px;
      width: 100%;
      height: 60vh;
      position: relative;

      form {
        display: flex;
        flex-direction: column;

        label {
          font-size: 12px;
          font-weight: 500;
        }
        input {
          font-family: "Inter", sans-serif;
          margin: 5px 0;
          font-size: 14px;
          outline: none;
          border: 1px solid #131313;
          padding: 8px;
          border-radius: 5px;
        }
        textarea {
          margin: 5px 0;
          font-size: 14px;
          padding: 8px;
          border-radius: 5px;
          outline: none;
          border: 1px solid #131313;
          min-height: 150px;
          max-width: 100%;
        }
      }
    }

    .close-btn svg {
      position: absolute;
      top: -35px;
      right: 0;
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

.about {
  .container {
    .greeting {
      font-family: "Noto Serif Sinhala", serif;
    }

    .greeting-emoji {
      animation-name: none;
      animation-duration: 2.5s;
      animation-iteration-count: infinite;
      transform-origin: 100% 100%;
      display: inline-block;

      svg {
        height: 36px;
        transform: translateY(5px);
      }
    }
    .is-text-32 {
      line-height: 50px;
    }
    .bio {
      line-height: 1.45;

      .opacity-8 {
        opacity: 0.8;

        &:hover {
          opacity: 1;
        }
      }

      .rush {
        --color: var(--yellow-5);
        --shadow: var(--yellow-8);
        --glare: hsl(0 0% 100% / 0.75);
        --font-size: var(--font-size-fluid-3);
        --transition: 0.2s;

        a {
          text-decoration: none;
          position: relative;
          transition: background 0.2s;
        }

        a:hover {
          background: var(--gray-8);
        }

        a {
          --hover: 0.4;
          --pos: 0;
        }

        a:hover {
          --hover: 1;
          --pos: 1;
        }

        a:active {
          --hover: 0;
        }

        a svg {
          position: absolute;
          z-index: 3;
          width: calc(5rem * 0.5);
          aspect-ratio: 1;
        }

        a svg path {
          fill: #fcc419;
        }

        /* Animation for sparkles */

        a:hover svg {
          animation: sparkle 0.75s calc((var(--delay-step) * var(--d)) * 1s) both;
        }

        @keyframes sparkle {
          50% {
            transform: translate(-50%, -50%) scale(var(--s, 1));
          }
        }

        a svg {
          --delay-step: 0.15;
          top: calc(var(--y, 50) * 1%);
          left: calc(var(--x, 0) * 1%);
          transform: translate(-50%, -50%) scale(0);
        }

        a svg:nth-of-type(1) {
          --x: 0;
          --y: 50;
          --s: 1.1;
          --d: 1;
        }

        a svg:nth-of-type(2) {
          --x: 45;
          --y: 10;
          --s: 1.1;
          --d: 3;
        }

        a svg:nth-of-type(3) {
          --x: 75;
          --y: 70;
          --s: 0.9;
          --d: 2;
        }

        a svg:nth-of-type(4) {
          --x: 100;
          --y: 30;
          --s: 0.8;
          --d: 4;
        }
      }
    }

    .grid {
      grid-template-columns: 1.25fr 1fr;
      align-items: flex-start;
      gap: 1.5rem;
    }

    .flex {
      align-content: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 8px;
    }
    .work-with {
      .flex {
        line-height: 1.25;

        svg {
          height: 35px;
        }
      }
    }
    .achivements {
      .achivement {
        display: flex;
        align-items: center;
        gap: 5px;
        a {
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
    .ent {
      svg {
        height: 38px;
      }
    }

    .spotify {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-items: center;
      opacity: 0.9;

      svg {
        margin-right: 5px;
      }

      .now-playing {
        color: var(--text-color);

        a {
          opacity: 0.8;

          &:hover {
            opacity: 1;
            transition: 300ms;
          }
        }
      }
    }
  }
}

.projects {
  .project-cards {
    .card {
      background-color: var(--card-color);
      color: var(--text-color);
      border-radius: 15px;
      border-top-left-radius: 0;
      .ref {
        padding-top: 10px;
        svg {
          height: 20px;
          fill: var(--text-color);
          padding-right: 5px;
          opacity: 0.9;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  .other {
    ul {
      font-family: "JetBrains Mono", monospace;
      line-height: 22px;
      list-style: none;
      width: max-content;
      li {
        opacity: 1;
        span {
          svg {
            height: 12px;
            padding-right: 5px;
          }
        }
        .text {
          opacity: 0.8;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

.uses {
  overflow-y: auto;

  .container {
    position: relative;
    min-height: 70vh;

    .grid {
      align-items: flex-start;
      text-align: left;

      ul {
        padding-left: 18px;
        list-style-type: disc;
        li {
          line-height: 25px;

          span {
            opacity: 0.8;
          }
        }
      }
    }
  }
  footer {
    font-size: 14px;
    text-align: center;
    line-height: 18px;
    position: absolute;
    margin: 10px auto 10px auto;
    padding-bottom: 20px;
    left: 0;
    right: 0;

    svg {
      height: 14px;
      transform: translateY(2px);
    }

    a {
      color: var(--primary-color);
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
  }
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(14deg);
  }

  20% {
    transform: rotate(-8deg);
  }

  30% {
    transform: rotate(14deg);
  }

  40% {
    transform: rotate(-4deg);
  }

  50% {
    transform: rotate(10deg);
  }

  60% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@media (max-width: 768px) {
  .home {
    margin-top: 15px;

    .intro {
      text-align: center;

      .avatar {
        margin-top: 0.5rem;
        margin-bottom: 3rem;

        .backdrop {
          .circle {
            margin-top: 0rem;
          }
        }
      }

      .grid {
        grid-template-columns: 1fr;
      }

      .intro-text {
        padding-top: 20px;
        margin-bottom: 1rem;
      }

      .social-icons {
        justify-content: center;
      }

      hr {
        margin-left: 20%;
      }
    }
  }
}

@media (max-width: 480px) {
  html {
    overflow: auto;
  }
  .nav-bar {
    justify-content: center;
    .logo svg {
      display: none;
    }
  }

  .home {
    padding-top: 15px;

    .intro {
      text-align: center;
    }
  }
}
